# About this config
# Use this config to quickly get a monitoring agent up and running.
# Uncomment anythign that you need to use or add anything that is needed

############
## INPUTS ##
############

# Monitor network in and out
#[[inputs.net]]

# Monitor Internet speed
#[[inputs.internet_speed]]

# Get the number of processes and group them by status
#[[inputs.processes]]
  # no configuration

# Monitor CPU usage and other CPU info
#[[inputs.cpu]]
  ## Whether to report total system cpu stats or not
  #totalcpu = true

#[[inputs.tail]]
#  files = ["/var/log/system.log"]
#  from_beginning = false
#  data_format = "influx"

#[[inputs.suricata]]
#  source = "/var/run/suricata-stats.sock"

# Monitor all processes
#[[inputs.procstat]]
#  pattern = ".*"

#[[inputs.unbound]]


# Receive SNMP traps
[[inputs.snmp_trap]]
  ## Transport, local address, and port to listen on.  Transport must
  ## be "udp://".  Omit local address to listen on all interfaces.
  ##   example: "udp://127.0.0.1:1234"
  ##
  ## Special permissions may be required to listen on a port less than
  ## 1024.  See README.md for details
  ##
   service_address = "udp://:162"
  ##
  ## Path to mib files
  ## Used by the gosmi translator.
  ## To add paths when translating with netsnmp, use the MIBDIRS environment variable
   path = ["/usr/share/snmp/mibs"]
  ##
  ## Deprecated in 1.20.0; no longer running snmptranslate
  ## Timeout running snmptranslate command
  # timeout = "5s"
  ## Snmp version
   version = "1"
   community = "OhjBSP5kC7Xk"
  ## SNMPv3 authentication and encryption options.
  ##
  ## Security Name.
  # sec_name = "myuser"
  ## Authentication protocol; one of "MD5", "SHA" or "".
  # auth_protocol = "MD5"
  ## Authentication password.
  # auth_password = "pass"
  ## Security Level; one of "noAuthNoPriv", "authNoPriv", or "authPriv".
  # sec_level = "authNoPriv"
  ## Privacy protocol used for encrypted messages; one of "DES", "AES", "AES192", "AES192C", "AES256", "AES256C" or "".
  # priv_protocol = ""
  ## Privacy password used for encrypted messages.
  # priv_password = ""

###############
### OUTPUTS ###
###############

[[outputs.influxdb_v2]]
  urls = ["http://10.1.108.82:2888"]
  token ="qFyAQPBx5c674xgqlSnVaXY8crfJJwA1SINVVl6yCUeOo1onin4uSTv4IvdxZXNnIw1OiepWaXY8YlEGMQ0iUQ=="
  organization = "TechNexus"
  bucket = "tn-pfsense-01"